D3rHase/rsync-deploy-action/action.yml
# action.yml
name: 'rsync deployment'
description: 'Deploy files to remote server via rsync'

inputs:
  HOST:
    description: 'hostname / IP of the server'
    required: true
  PORT:
    description: 'ssh port of the server'
    required: false
    default: 22
  USER:
    description: 'user of the server'
    required: true
  PRIVATE_SSH_KEY:
    description: 'private ssh key registered on the server'
    required: true
  REPOSITORY_PATH:
    description: 'path of the file-s to deploy'
    required: false
    default: '*'
  SERVER_PATH:
    description: 'server path / destination'
    required: false
    default: '~/'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.HOST }}
    - ${{ inputs.PORT }}
    - ${{ inputs.USER }}
    - ${{ inputs.PRIVATE_SSH_KEY }}
    - ${{ inputs.REPOSITORY_PATH }}
    - ${{ inputs.SERVER_PATH }}

branding:
  icon: 'upload-cloud'
  color: 'yellow'

joshsmith01/headless-wp/.github/workflows/github-actions-ec2.yml
- name: Deploy files via rsync
  uses: D3rHase/rsync-deploy-action@latest
  with:
    HOST: ${{ secrets.HOST_DNS }}
    PORT: ${{ secrets.PORT }}
    USER: ${{ secrets.USERNAME }}
    PRIVATE_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
    REPOSITORY_PATH: '/*'
    SERVER_PATH: ${{ secrets.TARGET_DIR }}

caiobraga/api-projeto-treinamento/.github/workflows/main.yml
- name: rsync deployment
  # You may pin to the exact commit or the version.
  # uses: D3rHase/rsync-deploy-action@04c107c03c0c281c901e70eec58e22b56ea3d27a
  uses: D3rHase/rsync-deploy-action@v0.1
  with:
    # hostname / IP of the server
    HOST: ${{ secrets.SSH_HOST }}
    # user of the server
     #caiobraga/api-projeto-treinamento/.github/workflows/main.yml@refs/heads/main
    REPOSITORY_PATH: ../../api-projeto-treinamento
    USER: ${{ secrets.SSH_USER }}
    # private ssh key registered on the server
    PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SERVER_PATH: ./voadragons/